$black: #000
$white: #fff

$blue: #357AC7
$light-blue: #EEF5FB
$dark-blue: #265288

$green: #3cb878

$dark: #252525

$grey-light: #e5e9ed
$grey: #b7bdc2
$grey-dark: #424549

$link: $blue
$link-hover: darken($blue, 10%)

$font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif



$topnav-height: 40px

