@media screen and (max-width:560px)

  .no-mobile
    display: none

  html
    font-family: "mobile"
    max-width: 100%
    overflow-x: hidden
    width: 100%

    body:after
      content: "mobile"
      display: none

  button
    cursor: pointer !important

  html,
  body,
  .main-content
    height: 100%
    padding: 0

  .row-fluid
    position: relative
    //overflow-x: hidden
    width: 100%
    height: 100%

  .navbar .nav,
  #showFilters span
    display: none

  .navbar
    .brand img
      max-width: 140px
      margin-top: 4px
      height: auto
      margin-left: 10px

    .links
      margin-right: 10px
      
      i
        margin-right: 0

      #showLocate
        margin-right: 15px

  .main-content
    top: $topnav-height
    position: absolute
    width: 100%
    left: 0
    +transition(left, $trans-time)

    #map
      width: 100%
      height: 100%

    .leaflet-top.leaflet-center
      margin-left: 60px
      width: 80%
      display: none

      .locate-active &
        display: block

      .leaflet-control-geosearch
        width: 90%

        input
          width: 64.3%
          margin-right: 3%
          float: left

      .leaflet-control-locate
        width: 72.7%


  .left-sidebar
    position: relative
    top: 100%
    z-index: 100
    background-color: $white
    +transition(all, $trans-time)

    #results
      padding-bottom: 4em

      .pagination
        margin: .5em 0 0 0

      .pagination:eq(0) ul
        display: none

  .right-sidebar
    right: -280px
    top: $topnav-height
    position: absolute
    width: 280px
    +transition(all, $trans-time)

  .left-sidebar-active

    .left-sidebar
      top: 70%

    .main-content
      height: 70%


  .left-sidebar-big

    .left-sidebar
      top: 50%

    .main-content
      height: 50%


  .right-sidebar-active

    .main-content,
    .left-sidebar
      left: -280px

    .right-sidebar
      right: 0


  .overlay-active
    
    .main-content
      height: auto

    #map
      display: none
      
    #about
      padding: 1em 2em
      height: auto

      h2
        font-size: 24px

      .summary .logos
        margin: 0 -1em
        
        li
          margin-right: 5px
          +logos($sponsor-logos-mobile-scale)
          width: 45%

          a
            margin: 0 auto

      .supported
        text-align: center
        font-style: italic
        padding-top: 2em

      .leaflet-top.leaflet-center
        margin-left: 0
        top: 9em
        display: block
        position: absolute

        input
          height: 28px !important

    #showLocate,
    #mapOverlay,
    .left-sidebar
      display: none
      

