.row-fluid
  padding-top: $topnav-height + $border-width
  +box-sizing(border-box)

.navbar
  background-color: $header-background
  border-bottom: $border-width solid $grey
  height: $topnav-height

  .brand
    padding-top: 5px

  .links
    margin-top: ($topnav-height - 34px) / 2 - 2.5px

    .btn
      margin-top: 1px

    .nav a
      +serif
      color: $red !important
      +text-shadow(none)
