@font-face
  font-family: 'fontawesome'
  src: url('/fonts/fontawesome.eot')
  src: url('/fonts/fontawesome.eot?#iefix') format("embedded-opentype"), url('/fonts/fontawesome.woff') format("woff"), url('/fonts/fontawesome.ttf') format("truetype"), url('/fonts/fontawesome.svg#fontawesome') format("svg")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons */

[data-icon]:before
  font-family: 'fontawesome'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon */
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="icon-"] { */

.icon-user, .icon-caret-down, .icon-remove
  font-family: 'fontawesome'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-user:before
  content: "\f007"

.icon-caret-down:before
  content: "\f0d7"

.icon-remove:before
  content: "\f00d"
